#spring.datasource.url=jdbc:mysql://database-1.csgrq5cftz8v.us-east-2.rds.amazonaws.com:3306/diplom?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=admin
#spring.datasource.password=bKt7$Sd39e5
spring.datasource.url=jdbc:mysql://localhost:3306/diplom?useUnicode=yes&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.thymeleaf.cache=false
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.timeout=300m

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\diplom\\

server.port=8080
